html {
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background-color: rgb(3, 14, 14);
    color: white;
}
.container{
    width: 100%;
    margin: 0 auto;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
}
.nav-container i{
    background-color: white;
}
.nav-link-title,
.nav-links{
    color: black;
    text-decoration: none;
    font-weight: bold;
    margin: 25px 0;
    font-size: 16px;
    line-height: 24px;
}
.nav-link-title>span {
    color: #1e9e2b;
}
.nav-links {
    margin: 1rem 0;
}
.nav-link {
    padding: 0 1rem;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    height: 40%;
    border-radius: 20px;
    padding: 10px;
}
.about-container{
    margin: 4rem auto;
    padding: 1rem 0;
    background-color: #f2f2f2;
    color: rgb(34, 3, 3);
    max-width: 650px;
    border-radius: 15px;
    box-shadow: 0 2px 2px 2px #f2f2f2;
}
.lol{
    text-align: center;
}
.name,
.works,
.description {
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    padding: 0 1rem;
}
.description {
    line-height: 30px;
}
.sub-title{
    text-align: center;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div img{
    display: inline-block;
    border-radius: 10px;
}
#education{
    padding-top: 50px;
    width: 100%;

}
.skills-container{
    margin: 4rem auto;
    padding: 1rem 0;
    color: rgb(34, 3, 3);
    max-width: 650px;
    border-radius: 15px;
}
ul {
    margin: 0 auto;
    text-align: center;
    grid-row: 3;
    text-align: left;
}
li {
    display: inline-block;
    vertical-align: top;
}
.lol{
    padding-top: 50px;
}
.ok{
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}
dl{
    display: grid;
}
.card{
    color: gray;
    background-color: rgba(255, 255, 255, 0.08);
    width: calc(100% - 230px);
    border-radius: 8px;
    padding: 20px;
    position: relative;
    margin-left: 117px;
    margin-top: 18px;
}